handler/graph/schema/pdv.graphql

scalar MultiPolygon
scalar Point

type Pdv @goModel(model: "beverage_delivery_manager/pdv/domain.Pdv"){
    id: ID!
    tradingName: String!
    ownerName: String!
    document: String!
    coverageArea: MultiPolygon!
    address: Point
}

input PdvInput {
    tradingName: String!
    ownerName: String!
    document: String!
    coverageArea: MultiPolygon!
    address: Point!
}

input PdvIdInput {
    id: String!
}

input PdvAddressInput {
    longitude: Float!
    latitude: Float!
}

extend type Query {
    findPdvById(input: PdvIdInput!): Pdv
    findPdvByAddress(input: PdvAddressInput!): Pdv
}

extend type Mutation {
    savePdv(input: PdvInput!): Pdv!
}